题号:1  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
狭义相对论改变了（）所创立的经典力学关于时空绝对不变的观念。
•	A、伽利略
•	B、普朗克
•	C、麦克斯韦
•	D、牛顿
标准答案：d
说明：
题号:2  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
解释加横线的词：其于出政发令之间，一以安利元元为事。（ ）
•	A、圆圆
•	B、首先
•	C、百姓
•	D、原来
标准答案：c
说明：
题号:3  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
1939年，爱因斯坦写下《我的信仰》续篇，名为（）。
•	A、《再论宗教观》
•	B、《真理的方向》
•	C、《恶运十年》《关于欧洲问题的看法》
标准答案：c
说明：
题号:4  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
《面黄肌瘦的孩子》中“孩子们”不喜欢的食物是 （）。
•	A、芒果
•	B、苹果
•	C、米饭
•	D、淡水鱼
标准答案：b
说明：
题号:5  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
爱因斯坦把以安逸和享乐为目的的生活态度称为（）。
•	A、无赖伦理
•	B、猪栏的理想
•	C、腐烂的理想
•	D、凡人的误区
标准答案：b
说明：
题号:6  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
熙宁新法之前，宋代总理全国财政的中央机构是（）
•	A、中书省
•	B、枢密院
•	C、殿前司
•	D、三司
标准答案：d
说明：
题号:7  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
以下哪部电影并非由杜拉斯的作品改编而成？（ ）
•	A、《音乐》
•	B、《抵挡太平洋的堤坝》
•	C、《情人》
•	D、《琴声如诉》
标准答案：a
说明：
题号:8  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
爱因斯坦从苏黎世大学获得的学位是（ ）。
•	A、工程学博士
•	B、物理学博士
•	C、文学博士
•	D、哲学博士
标准答案：d
说明：
题号:9  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
“风乍起，吹皱一池春水”是谁的词句？（）
•	A、冯延巳
•	B、韦庄晏殊
•	C、李煜
标准答案：a
说明：
题号:10  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
留学日本期间，周作人与鲁迅合译了（）。
•	A、《故事新编》
•	B、《草堂随笔》
•	C、《源氏物语》
•	D、《域外小说集》
标准答案：d
说明：
题号:11  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
《南唐二主词》收录了李煜与（）的作品。
•	A、李璟
•	B、李商隐
•	C、李昪
•	D、李存勖
标准答案：a
说明：
题号:12  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
周作人与鲁迅反目决裂的原因是（）。
•	A、生活琐事
•	B、政见不合
•	C、文艺观念不合
•	D、个性冲突
标准答案：a
说明：
题号:13  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
庄子《秋水》的主旨是阐发（ ）。
•	A、为政以德的道理
•	B、人类认识有限的哲理
•	C、以民为本的治国思想
•	D、崇尚自然的美学思想
标准答案：b
说明：
题号:14  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
以下哪位国君曾厚币往聘庄子。（）
•	A、梁惠王
•	B、齐宣王
•	C、楚威王
•	D、秦穆公
标准答案：c
说明：
题号:15  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
以下词句，非李煜所作的是（）。
•	A、四十年来家国
•	B、问君能有几多愁
•	C、帘外雨潺潺
•	D、还乡须断肠
标准答案：d
说明：
题号:16  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
明代学者王世贞认为词家分正、变二脉，与李煜同被列入正宗一脉的宋代词人有（）。
•	A、晏殊
•	B、晏几道
•	C、秦观
•	D、辛弃疾
标准答案：abc
说明：
题号:17  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
以下哪些小说中的人物明显带有杜拉斯大哥的印记？
•	A、《抵挡太平洋的堤坝》中的若先生
•	B、《劳儿之劫》中的麦克·理查逊
•	C、《无耻之徒》中的雅克
•	D、《平静的生活》中的热罗姆
标准答案：cd
说明：
题号:18  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
以下出自《秋水》中北海若之口的句子是（）。
•	A、吾大天地而小豪末
•	B、道无终始，物有死生
•	C、然则何贵于道邪
•	D、牛马四足，是谓天
标准答案：bd
说明：
题号:19  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
爱因斯坦崇尚的生活包括以下哪些要素？（）
•	A、无条件为他人奉献
•	B、物质俭朴
•	C、幽默的生活态度
•	D、与志同道合者亲密合作
•	E、专注于客观世界
标准答案：bcde
说明：
题号:20  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
《齐物论》中对“莫若以明”的描述是（）。
•	A、为是不用而寓诸庸
•	B、欲是其所非而非其所是
•	C、是亦一无穷，非亦一无穷也
•	D、唯达者知通为一
标准答案：bc
说明：
题号:21  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
除了作家身份，杜拉斯还是一位（）。
•	A、翻译家
•	B、导演
•	C、编剧
•	D、画家
•	E、社会政治人士
标准答案：bce
说明：
题号:22  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
以下篇目属于《庄子》内篇的是（）。
•	A、《逍遥游》
•	B、《齐物论》
•	C、《养生主》
•	D、《秋水》
标准答案：abc
说明：
题号:23  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
周作人将日本茶道概括为（）八字。
•	A、一期一会
•	B、返璞归真
•	C、忙里偷闲
•	D、苦中作乐
标准答案：cd
说明：
题号:24  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
爱因斯坦的业余文艺爱好包括（）。
•	A、油画
•	B、诗歌创作
•	C、古典音乐
•	D、文学阅读
标准答案：cd
说明：
题号:25  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
庄子散文的特点包括（ ）。
•	A、善用寓言
•	B、汪洋恣肆
•	C、援譬设喻
•	D、借用历史
•	E、想象奇幻
标准答案：abce
说明：
题号:26  题型:判断题  本题分数:3
成语“目无全牛”出自《庄子·养生主》：“始臣之解牛之时，所见无非牛者；三年之后，未尝见全牛也。”
•	1、 错
•	2、 对
标准答案：2
说明：
题号:27  题型:判断题  本题分数:3
《语丝》作家群体在排旧促新、针砭时弊这一点上意见一致，但风格并不统一。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:28  题型:判断题  本题分数:3
《本朝百年无事札子》文末的“取进止”一句是札子这种文体的标志之一。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:29  题型:判断题  本题分数:3
王安石在经济领域推行新法，核心理念是“民不加赋而国用足”。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:30  题型:判断题  本题分数:3
在中国的“杜拉斯热”现象中，存在着对杜拉斯的误解或偏见。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:31  题型:判断题  本题分数:3
受到殖民当局欺骗而购买临海盐碱地的并非只有杜拉斯一家。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:32  题型:判断题  本题分数:3
《齐物论》在谈“彼此”概念时，与名家的思想有相通之处。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:33  题型:判断题  本题分数:3
杜拉斯在《面黄肌瘦的孩子》一文中没有提及她的大哥。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:34  题型:判断题  本题分数:3
《庄子》一书又称为《南华经》。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:35  题型:判断题  本题分数:3
爱因斯坦逝世后葬于普林斯顿。
•	1、 错
•	2、 对
标准答案：1
说明：
在爱因斯坦的学术研究生涯中，（）一年内取得多个领域突破性成果，被誉为科学史上的奇迹。
•	A、1903年
•	B、1904年
•	C、1905年
•	D、1906年
标准答案：c
说明：
题号:2  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
唐圭璋《唐宋词简释》中转引前人观点、用来与李煜《破阵子》相类比的作品是（）。
•	A、宋徽宗《燕山亭》
•	B、李商隐《锦瑟》
•	C、秦观《江城子》
•	D、项羽《垓下歌》
标准答案：d
说明：
题号:3  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
狭义相对论改变了（）所创立的经典力学关于时空绝对不变的观念。
•	A、伽利略
•	B、普朗克
•	C、麦克斯韦
•	D、牛顿
标准答案：d
说明：
题号:4  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
解释加横线的词：其于出政发令之间，一以安利元元为事。（ ）
•	A、圆圆
•	B、首先
•	C、百姓
•	D、原来
标准答案：c
说明：
题号:5  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
1939年，爱因斯坦写下《我的信仰》续篇，名为（）。
•	A、《再论宗教观》
•	B、《真理的方向》
•	C、《恶运十年》《关于欧洲问题的看法》
标准答案：c
说明：
题号:6  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
《庄子·逍遥游》中，达到了“逍遥游”境界的是（ ）。
•	A、鲲鹏
•	B、宋荣子
•	C、列子
•	D、“乘天地之正而御六气之辩以游无穷者”
标准答案：d
说明：
题号:7  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
周作人留学归国后，于1917年至（）任职。
•	A、燕京大学
•	B、清华大学
•	C、北京大学
•	D、辅仁大学
标准答案：c
说明：
题号:8  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
“人卒九州”中“卒”字的含义是（ ）。
•	A、死亡
•	B、守卫
•	C、穷困
•	D、所有
标准答案：d
说明：
题号:9  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
周作人《喝茶》一文最初发表于（）。
•	A、《新青年》
•	B、《语丝》
•	C、《晨报副刊》
•	D、《申报》
标准答案：b
说明：
题号:10  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
“濠梁之辩”的主人公是庄子和（）。
•	A、惠子
•	B、墨子
•	C、梁惠王
•	D、孟子
标准答案：a
说明：
题号:11  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
杜拉斯的父亲去世时，她年仅（）。
•	A、5岁
•	B、11岁
•	C、13岁
•	D、8岁
标准答案：d
说明：
题号:12  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
《语丝》创刊后的首任主编是（）。
•	A、孙伏园
•	B、鲁迅
•	C、周作人
•	D、柔石
标准答案：a
说明：
题号:13  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
1900年，爱因斯坦毕业于（）。
•	A、苏黎世大学
•	B、苏黎世联邦工业大学
•	C、哥廷根大学
•	D、剑桥大学
标准答案：b
说明：
题号:14  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
以下哪位国君曾厚币往聘庄子。（）
•	A、梁惠王
•	B、齐宣王
•	C、楚威王
•	D、秦穆公
标准答案：c
说明：
题号:15  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
南唐自开国至亡国共历（）。
•	A、二世
•	B、三世
•	C、四世
•	D、五世
标准答案：b
说明：
题号:16  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
杜拉斯断裂、破碎、私人化的语言风格在《面黄肌瘦的孩子》一文中主要体现在（）。
•	A、人物指称的切换
•	B、打破常规语序造成晦涩感
•	C、突然插入式的文句
•	D、独白式表述
标准答案：abc
说明：
题号:17  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
爱因斯坦认为在自己身上形成古怪对照的是（），因此自称“孤独的旅客”。
•	A、强烈的社会责任感
•	B、生活能力低下
•	C、科学研究热情
•	D、对社会接触的淡漠
标准答案：ad
说明：
题号:18  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
王安石等人为科举教育新法编撰《三经新义》，“三经”是指（）。
•	A、《诗经》
•	B、 《尚书》
•	C、《周礼》
•	D、 《左传》
标准答案：abc
说明：
题号:19  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
以下能体现杜拉斯断裂、破碎语言风格的文句是（）。
•	A、我灵巧的小哥哥，他是那么瘦……我们成了安南人，你和我
•	B、也许这记忆是决定性的。使得，但疑问进入了血液
•	C、我知道这点，我就是什么也不知道
•	D、整条河都弥漫着炭香和煮沸了的菜的香味
标准答案：abc
说明：
题号:20  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
爱因斯坦开创的物理学领域除了相对论，还有（）。
•	A、统一场论
•	B、分子运动论
•	C、宇宙学
•	D、电动力学
标准答案：ac
说明：
题号:21  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
以下哪些中国当代作家曾经受过杜拉斯的影响（）。
•	A、张贤亮
•	B、陈染
•	C、林白
•	D、虹影
标准答案：abcd
说明：
题号:22  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
《秋水》中北海若描述“至德者”的境界是（）。
•	A、火弗能热，水弗能溺
•	B、春秋不变，水旱不知
•	C、寒暑弗能害
•	D、禽兽弗能贼
标准答案：acd
说明：
题号:23  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
李煜词的修辞技术主要包括以下哪些方面（）。
•	A、所用词调基本全属诗化程度较高之类，琅琅上口
•	B、纯熟使用“九言律句”体句法
•	C、善用情态语词
•	D、疑问语多在篇首发端处，与前人异
•	E、词作下阕换头急转
标准答案：abcde
说明：
题号:24  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
《语丝》最具代表性的作品是（）。
•	A、鲁迅杂文
•	B、顾颉刚考据文
•	C、郁达夫小说
•	D、周作人小品文
标准答案：ad
说明：
题号:25  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
周作人将日本茶道概括为（）八字。
•	A、一期一会
•	B、返璞归真
•	C、忙里偷闲
•	D、苦中作乐
标准答案：cd
说明：
题号:26  题型:判断题  本题分数:3
孙伏园从《晨报副刊》辞职，直接原因是为发表周作人所写《我的失恋》与主编失和。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:27  题型:判断题  本题分数:3
杜拉斯的自传性写作真实程度非常高，可以作为生平资料看待。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:28  题型:判断题  本题分数:3
熙宁二年，王安石升任同中书门下平章事，开始主持变法。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:29  题型:判断题  本题分数:3
《庄子》内篇、外篇、杂篇三部分中，篇数最多的是杂篇。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:30  题型:判断题  本题分数:3
杜拉斯在《面黄肌瘦的孩子》一文中没有提及她的大哥。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:31  题型:判断题  本题分数:3
李煜词的内容，可以亡国降宋为界，分为前后两期。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:32  题型:判断题  本题分数:3
自少年时代起，爱因斯坦阅读过大量哲学著作。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:33  题型:判断题  本题分数:3
鲁迅写作《喝茶》是对周作人的回应与反击。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:34  题型:判断题  本题分数:3
“小楼吹彻玉笙寒”是李煜词中名句。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:35  题型:判断题  本题分数:3
《庄子》一书又称为《南华经》。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:1  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
在爱因斯坦的学术研究生涯中，（）一年内取得多个领域突破性成果，被誉为科学史上的奇迹。
•	A、1903年
•	B、1904年
•	C、1905年
•	D、1906年
标准答案：c
说明：
题号:2  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
唐圭璋《唐宋词简释》中转引前人观点、用来与李煜《破阵子》相类比的作品是（）。
•	A、宋徽宗《燕山亭》
•	B、李商隐《锦瑟》
•	C、秦观《江城子》
•	D、项羽《垓下歌》
标准答案：d
说明：
题号:3  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
周作人在《喝茶》中所举“在西洋不会被领解的食物”，除了绿茶，还有（）。
•	A、萝卜
•	B、羊羹
•	C、豆腐
•	D、腌菜
标准答案：c
说明：
题号:4  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
解释加横线的词：其于出政发令之间，一以安利元元为事。（ ）
•	A、圆圆
•	B、首先
•	C、百姓
•	D、原来
标准答案：c
说明：
题号:5  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
爱因斯坦把以安逸和享乐为目的的生活态度称为（）。
•	A、无赖伦理
•	B、猪栏的理想
•	C、腐烂的理想
•	D、凡人的误区
标准答案：b
说明：
题号:6  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
周作人的饮食散文曾被钟叔河编纂成专集，书名（）。
•	A、《雅舍谈吃》
•	B、《五味集》
•	C、《雨天的书》
•	D、《知堂谈吃》
标准答案：d
说明：
题号:7  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
熙宁新法之前，宋代总理全国财政的中央机构是（）
•	A、中书省
•	B、枢密院
•	C、殿前司
•	D、三司
标准答案：d
说明：
题号:8  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
杜拉斯作品中最早出现的“情人”名叫（）。
•	A、若先生
•	B、李云泰
•	C、无名氏中国人
•	D、雷奥
标准答案：d
说明：
题号:9  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
李煜存世词作中，未曾写过的词调是（）。
•	A、虞美人
•	B、鹧鸪天
•	C、浪淘沙
•	D、破阵子
标准答案：b
说明：
题号:10  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
周作人《喝茶》一文最初发表于（）。
•	A、《新青年》
•	B、《语丝》
•	C、《晨报副刊》
•	D、《申报》
标准答案：b
说明：
题号:11  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
宋代哪位君主被称为是李煜转世？（）
•	A、宋高宗赵构
•	B、宋仁宗赵祯
•	C、宋徽宗赵佶
•	D、宋太宗赵光义
标准答案：c
说明：
题号:12  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
杜拉斯的父亲去世时，她年仅（）。
•	A、5岁
•	B、11岁
•	C、13岁
•	D、8岁
标准答案：d
说明：
题号:13  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
王安石的诗歌被后人称为（）。
•	A、临川体
•	B、江西体
•	C、山谷体
•	D、荆公体
标准答案：d
说明：
题号:14  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
爱因斯坦出生于德国（）。
•	A、乌尔姆市
•	B、慕尼黑
•	C、法兰克福
•	D、哥廷根市
标准答案：a
说明：
题号:15  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
庄子是（）国人。
•	A、齐
•	B、宋
•	C、楚
•	D、秦
标准答案：b
说明：
题号:16  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
王安石等人为科举教育新法编撰《三经新义》，“三经”是指（）。
•	A、《诗经》
•	B、 《尚书》
•	C、《周礼》
•	D、 《左传》
标准答案：abc
说明：
题号:17  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
“唐宋八大家”中除王安石外的宋代作家包括（）等人。
•	A、范仲淹
•	B、欧阳修
•	C、苏洵
•	D、曾巩
标准答案：bcd
说明：
题号:18  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
爱因斯坦在《我的信仰》中对（）的政治情况作了点评。
•	A、意大利
•	B、德国
•	C、法国
•	D、美国
标准答案：acd
说明：
题号:19  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
庄子《逍遥游》一篇中以哪些动物形象来比喻说理。（）
•	A、鲲
•	B、鹏
•	C、蟪蛄
•	D、蜩
标准答案：abcd
说明：
题号:20  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
以下哪些中国当代作家曾经受过杜拉斯的影响（）。
•	A、张贤亮
•	B、陈染
•	C、林白
•	D、虹影
标准答案：abcd
说明：
题号:21  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
杜拉斯一生写作的关于“情人”的文本包括（）。
•	A、《平静的生活》
•	B、《伊甸园影院》
•	C、《抵挡太平洋的堤坝》
•	D、《战争笔记和其他文本》
标准答案：bcd
说明：
题号:22  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
与爱因斯坦关系密切的犹太文学界人士包括（）。
•	A、卡夫卡
•	B、弗洛伊德
•	C、罗素
•	D、布罗德
标准答案：ad
说明：
题号:23  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
以下出自《秋水》中北海若之口的句子是（）。
•	A、吾大天地而小豪末
•	B、道无终始，物有死生
•	C、然则何贵于道邪
•	D、牛马四足，是谓天
标准答案：bd
说明：
题号:24  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
周作人所写关于故乡绍兴食物的散文有（）。
•	A、《北京的茶食》
•	B、《谈酒》
•	C、《苋菜梗》
•	D、《烧鸭》
标准答案：bc
说明：
题号:25  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
杜拉斯文集《外面的世界》内容包括（）。
•	A、中国的抗日运动
•	B、欧洲的反政府运动
•	C、揭露司法无能
•	D、无名路人的众生百态
标准答案：bcd
说明：
题号:26  题型:判断题  本题分数:3
《语丝》作家群体在排旧促新、针砭时弊这一点上意见一致，但风格并不统一。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:27  题型:判断题  本题分数:3
王安石在写作《本朝百年无事札子》时采用了欲抑先扬、扬中带抑的手法。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:28  题型:判断题  本题分数:3
在中国的“杜拉斯热”现象中，存在着对杜拉斯的误解或偏见。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:29  题型:判断题  本题分数:3
《庄子·秋水》一文中，河伯与北海若一共进行了七次对话。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:30  题型:判断题  本题分数:3
《庄子》内篇、外篇、杂篇三部分中，篇数最多的是杂篇。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:31  题型:判断题  本题分数:3
李煜词的内容，可以亡国降宋为界，分为前后两期。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:32  题型:判断题  本题分数:3
在先秦诸子各家中，庄子对墨家的批判最为激烈。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:33  题型:判断题  本题分数:3
反对任何个人崇拜是爱因斯坦毕生的主张。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:34  题型:判断题  本题分数:3
爱因斯坦坚信人类存在哲学意义上的自由。
•	1、 错
•	2、 对
标准答案：1
说明：
雅克·阿诺导演的电影《情人》中，男主角“情人”的扮演者是（）。
•	A、弗里德里克·奥伯汀
•	B、梁朝伟
•	C、梁家辉
•	D、姜文
标准答案：c
说明：
题号:2  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
《庄子·逍遥游》中，达到了“逍遥游”境界的是（ ）。
•	A、鲲鹏
•	B、宋荣子
•	C、列子
•	D、“乘天地之正而御六气之辩以游无穷者”
标准答案：d
说明：
题号:3  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
“秋水时至，百川灌河”一句中，“时”的意思是（ ）。
•	A、时常
•	B、按时
•	C、适时
•	D、及时
标准答案：b
说明：
题号:4  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
《本朝百年无事札子》是王安石向（ ）进献的文章。
•	A、宋仁宗
•	B、宋英宗
•	C、宋神宗
•	D、宋哲宗
标准答案：c
说明：
题号:5  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
周作人的饮食散文曾被钟叔河编纂成专集，书名（）。
•	A、《雅舍谈吃》
•	B、《五味集》
•	C、《雨天的书》
•	D、《知堂谈吃》
标准答案：d
说明：
题号:6  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
周作人留学归国后，于1917年至（）任职。
•	A、燕京大学
•	B、清华大学
•	C、北京大学
•	D、辅仁大学
标准答案：c
说明：
题号:7  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
“庄周梦蝶”出自《庄子》中的哪一篇。（）
•	A、《大宗师》
•	B、《秋水》
•	C、《齐物论》
•	D、《天下》
标准答案：c
说明：
题号:8  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
杜拉斯作品中最早出现的“情人”名叫（）。
•	A、若先生
•	B、李云泰
•	C、无名氏中国人
•	D、雷奥
标准答案：d
说明：
题号:9  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
《秋水》一篇见今本《庄子》的（ ）。
•	A、内篇
•	B、外篇
•	C、杂篇
•	D、补编
标准答案：b
说明：
题号:10  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
留学日本期间，周作人与鲁迅合译了（）。
•	A、《故事新编》
•	B、《草堂随笔》
•	C、《源氏物语》
•	D、《域外小说集》
标准答案：d
说明：
题号:11  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
“濠梁之辩”的主人公是庄子和（）。
•	A、惠子
•	B、墨子
•	C、梁惠王
•	D、孟子
标准答案：a
说明：
题号:12  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
《语丝》创刊后的首任主编是（）。
•	A、孙伏园
•	B、鲁迅
•	C、周作人
•	D、柔石
标准答案：a
说明：
题号:13  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
周作人最推崇的古代作家是（）。
•	A、嵇康
•	B、颜之推
•	C、陶渊明
•	D、袁宏道
标准答案：b
说明：
题号:14  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
王安石的诗歌被后人称为（）。
•	A、临川体
•	B、江西体
•	C、山谷体
•	D、荆公体
标准答案：d
说明：
题号:15  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
以下不属于南唐词人的是（）。
•	A、李煜
•	B、韦庄
•	C、冯延巳
•	D、李璟
标准答案：b
说明：
题号:16  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
《秋水》对世界相对性这一思想的阐释，主要包含以下几个层面的内容（）。
•	A、小、大概念随参照标准的变化而变化
•	B、对立概念之间可以转化
•	C、人类利用机械必然会生出机心
•	D、人类的认知能力极为有限
标准答案：abd
说明：
题号:17  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
王安石等人为科举教育新法编撰《三经新义》，“三经”是指（）。
•	A、《诗经》
•	B、 《尚书》
•	C、《周礼》
•	D、 《左传》
标准答案：abc
说明：
题号:18  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
在《我的信仰》一文中，爱因斯坦详细阐述了自身的（）。
•	A、学术思想
•	B、人生观
•	C、政治理想
•	D、宗教观
标准答案：bcd
说明：
题号:19  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
在《语丝》发刊词中，周作人提出刊物的主张是（）。
•	A、排旧促新
•	B、自由思想
•	C、独立判断
•	D、美的生活
标准答案：bcd
说明：
题号:20  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
李煜词的修辞技术主要包括以下哪些方面（）。
•	A、所用词调基本全属诗化程度较高之类，琅琅上口
•	B、纯熟使用“九言律句”体句法
•	C、善用情态语词
•	D、疑问语多在篇首发端处，与前人异
•	E、词作下阕换头急转
标准答案：abcde
说明：
题号:21  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
以下出自《秋水》中北海若之口的句子是（）。
•	A、吾大天地而小豪末
•	B、道无终始，物有死生
•	C、然则何贵于道邪
•	D、牛马四足，是谓天
标准答案：bd
说明：
题号:22  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
除了作家身份，杜拉斯还是一位（）。
•	A、翻译家
•	B、导演
•	C、编剧
•	D、画家
•	E、社会政治人士
标准答案：bce
说明：
题号:23  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
清代词人周济对李煜词的评价是（）。
•	A、艳而促
•	B、亡国之音哀以思
•	C、如生马驹，不受控捉
•	D、麤服乱头
标准答案：cd
说明：
题号:24  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
杜拉斯的“沉沦三部曲”包括（）。
•	A、《劳儿之劫》
•	B、《副领事》
•	C、《情人》
•	D、《爱》
标准答案：abd
说明：
题号:25  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
王安石对宋仁宗的评价包括（）。
•	A、忠恕
•	B、聪武
•	C、谦仁
•	D、诚悫
标准答案：ad
说明：
题号:26  题型:判断题  本题分数:3
孙伏园从《晨报副刊》辞职，直接原因是为发表周作人所写《我的失恋》与主编失和。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:27  题型:判断题  本题分数:3
《本朝百年无事札子》文末的“取进止”一句是札子这种文体的标志之一。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:28  题型:判断题  本题分数:3
“臣不敢辄废将明之义”一句中，“将明之义”意为即将明白的道理。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:29  题型:判断题  本题分数:3
《语丝》创刊的必然性在于现代知识分子建构自己话语权力的需要。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:30  题型:判断题  本题分数:3
由于强调真理的客观性，爱因斯坦认为理性和美之间不存在统一性。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:31  题型:判断题  本题分数:3
《庄子·秋水》一文中，河伯与北海若一共进行了七次对话。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:32  题型:判断题  本题分数:3
《庄子》内篇、外篇、杂篇三部分中，篇数最多的是杂篇。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:33  题型:判断题  本题分数:3
熙宁二年，王安石升任同中书门下平章事，开始主持变法。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:34  题型:判断题  本题分数:3
爱因斯坦坚信人类存在哲学意义上的自由。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:35  题型:判断题  本题分数:3
庄子是春秋时梁国人，一说为宋国人。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:1  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
《庄子·养生主》云“吾生也有涯，而知也无涯”，《秋水》篇中与之最相近的表述是（）。
•	A、至精无形，至大不可围
•	B、无以人灭天，无以故灭命
•	C、计人之所知，不若其所不知
•	D、以道观之，物无贵贱
标准答案：c
说明：
题号:2  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
《喝茶》引用《茶之书》来推崇“自然主义的茶”，《茶之书》的作者是（ ）。
•	A、徐志摩
•	B、乔治·葛辛
•	C、上田恭辅
•	D、冈仓觉三
标准答案：d
说明：
题号:3  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
《庄子·秋水》“仁人之所忧，任士之所劳”一句中，“任士”的含义是（）。
•	A、率性之人
•	B、任凭人们
•	C、执政官员
•	D、身体力行的能士
标准答案：d
说明：
题号:4  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
清代学者林云铭称《庄子·秋水》篇的主旨大意脱化于内篇的（）。
•	A、《逍遥游》
•	B、《齐物论》
•	C、《大宗师》
•	D、《养生主》
标准答案：b
说明：
题号:5  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
在爱因斯坦的业余文艺爱好中，造诣最为精深的是（）。
•	A、油画
•	B、钢琴
•	C、小提琴
•	D、短诗写作
标准答案：c
说明：
题号:6  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
杜拉斯小说《抵挡太平洋的堤坝》故事发生地在（）。
•	A、法国
•	B、中国
•	C、印度
•	D、越南
标准答案：d
说明：
题号:7  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
新中国成立后，周作人任北京（）特约译者。
•	A、人民文学出版社
•	B、人民出版社
•	C、三联书店
•	D、中华书局
标准答案：a
说明：
题号:8  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
人类最美好的经验被爱因斯坦表述为（）。
•	A、艺术的体验
•	B、奥秘的经验
•	C、持续拥有好奇心
•	D、同情的纽带
标准答案：b
说明：
题号:9  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
以下属于军事领域的新法条目是（ ）。
•	A、保马法
•	B、三舍法
•	C、均输法
•	D、免役法
标准答案：a
说明：
题号:10  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
周作人认为适合作为茶点的食物是（）。
•	A、瓜子
•	B、饽饽
•	C、黄油面包
•	D、羊羹
标准答案：d
说明：
题号:11  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
“忠恕诚悫”中“悫”字的含义是（）。
•	A、呆板
•	B、谨慎
•	C、正直
•	D、坦荡
标准答案：b
说明：
题号:12  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
目前存世最早的庄子传记出自（）。
•	A、《国语》
•	B、《战国策》
•	C、《史记》
•	D、《楚汉春秋》
标准答案：c
说明：
题号:13  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
南唐开国君主李昪是李煜的（）。
•	A、祖父
•	B、高祖
•	C、曾祖
•	D、父亲
标准答案：a
说明：
题号:14  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
爱因斯坦的政治理想是（）。
•	A、无政府主义
•	B、共产主义
•	C、民主主义
•	D、君主制
标准答案：c
说明：
题号:15  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
庄子曾担任（）一职。
•	A、蒙城令
•	B、漆园吏
•	C、少司寇
•	D、柱下史
标准答案：b
说明：
题号:16  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
杜拉斯断裂、破碎、私人化的语言风格在《面黄肌瘦的孩子》一文中主要体现在（）。
•	A、人物指称的切换
•	B、打破常规语序造成晦涩感
•	C、突然插入式的文句
•	D、独白式表述
标准答案：abc
说明：
题号:17  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
在《庄子·秋水》河伯与北海若的问答中，河伯所提问题包括（）。
•	A、若物之外，若物之内，恶至而倪贵贱
•	B、既已为一矣，且得有言乎
•	C、吾辞受趣舍，吾终奈何
•	D、果且有彼是乎哉
标准答案：ac
说明：
题号:18  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
与王安石并称为“北宋三大家”的另外两位诗人是（）。
•	A、欧阳修
•	B、苏轼
•	C、黄庭坚
•	D、陈师道
标准答案：bc
说明：
题号:19  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
李煜亡国后词作中，带有个人身份印记的作品有（）。
•	A、《破阵子》
•	B、《虞美人》
•	C、《浪淘沙》
•	D、《相见欢》
标准答案：ab
说明：
题号:20  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
周作人在《喝茶》中所回忆的江南豆干食品有（）。
•	A、麻油干丝
•	B、紫檀茶干
•	C、豆腐乳
•	D、五香油炸豆干
标准答案：abd
说明：
题号:21  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
爱因斯坦认为构成“真正的宗教感情”的是（）。
•	A、最崇高的道德
•	B、最原始的形式
•	C、最深奥的理性
•	D、最灿烂的美
标准答案：bcd
说明：
题号:22  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
对杜拉斯创作产生深刻影响的人包括她的（）。
•	A、母亲
•	B、哥哥
•	C、祖母
•	D、情人
标准答案：abd
说明：
题号:23  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
《面黄肌瘦的孩子》中出现的东方地名有（）。
•	A、万隆
•	B、费雷旺
•	C、湄公河
•	D、广州
标准答案：acd
说明：
题号:24  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
汪辟疆先生认为先秦诸子中文章最好的是（）。
•	A、《孟子》
•	B、《庄子》
•	C、《韩非子》
•	D、《荀子》
标准答案：bd
说明：
题号:25  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
《草堂随笔》中记载的英国下午茶（）。
•	A、以红茶配面包
•	B、被作者认为胜过中国茶
•	C、不被周作人所欣赏
•	D、内容出自原书“秋之卷”
标准答案：abc
说明：
题号:26  题型:判断题  本题分数:3
《我的信仰》中提到“选举制度中与个人无关的特征”危及民主，是指个体自由意志被操控、胁迫后的选举已经变味。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:27  题型:判断题  本题分数:3
从某种意义上说，杜拉斯从来没有真正离开过幼时的印度支那，她毕生的写作都以此为内驱。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:28  题型:判断题  本题分数:3
《破阵子》“四十年来家国，三千里地山河”两句中，时间与地域都是虚写，并非实指。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:29  题型:判断题  本题分数:3
《庄子·秋水》这一篇以“秋水”为篇名，是因为文中的河伯、北海若皆属水神。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:30  题型:判断题  本题分数:3
周作人留学期间曾与鲁迅、许寿裳一起学习《说文解字》。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:31  题型:判断题  本题分数:3
北宋社会的“积贫”主要是指生产力落后，社会财富匮乏。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:32  题型:判断题  本题分数:3
《庄子·秋水》一文中，河伯与北海若之间共有六问六答。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:33  题型:判断题  本题分数:3
宋代宰执大臣指挥政务的公文条陈也可称“札子”。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:34  题型:判断题  本题分数:3
爱因斯坦生前对自己所受到的崇拜已感到担忧。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:35  题型:判断题  本题分数:3
李煜原名从嘉，字重光，为李璟第二子。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:1  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
在现代散文发展过程中，周作人所倡导的（）影响最大，相比胡适等人，其学说更具说服力。
•	A、晚明小品文
•	B、魏晋清言
•	C、白话小说
•	D、唐末杂文
标准答案：a
说明：
题号:2  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
被鲁迅先生在《汉文学史纲要》中赞为“汪洋捭阖，仪态万方”的著作是（）。
•	A、《庄子》
•	B、《孟子》
•	C、《韩非子》
•	D、《论语》
标准答案：a
说明：
题号:3  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
“伏惟太祖”、“伏惟仁宗”等句中，“伏惟”二字的含义是（）。
•	A、可能只有
•	B、仔细观察
•	C、下级对上级的敬词
•	D、弯腰思考
标准答案：c
说明：
题号:4  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
“词人者，不失其赤子之心者也”，这一评论出自（）。
•	A、王国维
•	B、况周颐
•	C、周济
•	D、夏承焘
标准答案：a
说明：
题号:5  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
晚唐至五代时期，除南唐外另一个词人集中地是（）。
•	A、吴越
•	B、南楚
•	C、后蜀
•	D、南汉
标准答案：c
说明：
题号:6  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
王安石认为仁宗朝“相坐之法”收到的效果是（）。
•	A、贵戚莫敢强横犯法
•	B、寇攘者辄得
•	C、收举才士
•	D、蛮夷遂无大变
标准答案：c
说明：
题号:7  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
杜拉斯的哪部小说曾获得法国龚古尔文学奖。（）
•	A、《抵挡太平洋的堤坝》
•	B、《直布罗陀海峡的水手》
•	C、《广岛之恋》
•	D、《情人》
标准答案：d
说明：
题号:8  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
庄子的思想学说是对（）学说的传承和发展。
•	A、老子
•	B、孔子
•	C、列子
•	D、墨子
标准答案：a
说明：
题号:9  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
人类最美好的经验被爱因斯坦表述为（）。
•	A、艺术的体验
•	B、奥秘的经验
•	C、持续拥有好奇心
•	D、同情的纽带
标准答案：b
说明：
题号:10  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
杜拉斯自称她生命中的实质已被（）剔除。
•	A、写作
•	B、爱情
•	C、酒精
•	D、孤独
标准答案：a
说明：
题号:11  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
以下属于军事领域的新法条目是（ ）。
•	A、保马法
•	B、三舍法
•	C、均输法
•	D、免役法
标准答案：a
说明：
题号:12  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
以下评语中，用以评价李煜词的是（）。
•	A、清空骚雅
•	B、以血书者
•	C、词中老杜
•	D、深美闳约
标准答案：b
说明：
题号:13  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
周作人曾任北京大学（）系首届系主任。
•	A、中文系
•	B、外文系
•	C、历史系
•	D、东方语言文学系
标准答案：d
说明：
题号:14  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
“忠恕诚悫”中“悫”字的含义是（）。
•	A、呆板
•	B、谨慎
•	C、正直
•	D、坦荡
标准答案：b
说明：
题号:15  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
杜拉斯小说最显著的特征是（）。
•	A、想象力
•	B、自传性书写
•	C、 浪漫情调
•	D、强烈的社会批判意识
标准答案：b
说明：
题号:16  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
新文化运动开始后，周作人为反对“国粹主义”所撰的文章有（）。
•	A、《思想界的倾向》
•	B、《救学弊论》
•	C、《国语改造的意见》
•	D、《我的复古的经验》
标准答案：acd
说明：
题号:17  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
《面黄肌瘦的孩子》所体现出的杜拉斯文字特征是（）。
•	A、注重细节刻画
•	B、大量运用人物对话
•	C、断裂破碎的语言风格
•	D、表述冷静客观
标准答案：ac
说明：
题号:18  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
《宋史·太祖本纪》中提到宋代超越汉唐之处是（）。
•	A、声明文物之治
•	B、道德仁义之风
•	C、开疆拓土之功
•	D、科举取士之法
标准答案：ab
说明：
题号:19  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
周作人在《喝茶》中所回忆的江南豆干食品有（）。
•	A、麻油干丝
•	B、紫檀茶干
•	C、豆腐乳
•	D、五香油炸豆干
标准答案：abd
说明：
题号:20  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
爱因斯坦心目中的“上帝”具有以下哪些要素（）。
•	A、同人类命运无牵连
•	B、博爱
•	C、无人格化特征
•	D、在事物有序的和谐中显示
标准答案：acd
说明：
题号:21  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
与爱因斯坦有过直接交往的非科学界人士包括（）。
•	A、泰戈尔
•	B、弗洛伊德
•	C、罗素
•	D、卓别林
标准答案：abcd
说明：
题号:22  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
对杜拉斯创作产生深刻影响的人包括她的（）。
•	A、母亲
•	B、哥哥
•	C、祖母
•	D、情人
标准答案：abd
说明：
题号:23  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
“论语派”代表性作家除周作人外，还有（）。
•	A、林语堂
•	B、陶亢德
•	C、巴金
•	D、茅盾
标准答案：ab
说明：
题号:24  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
关于“羊羹”，以下说法正确的是（）。
•	A、以羊肉羊杂所制
•	B、以豆米所制
•	C、由中国传至日本
•	D、由日本传至中国
标准答案：bc
说明：
题号:25  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
“词家三李”是指（）。
•	A、李白
•	B、李煜
•	C、李清照
•	D、李商隐
标准答案：abc
说明：
题号:26  题型:判断题  本题分数:3
《破阵子》“四十年来家国，三千里地山河”两句中，时间与地域都是虚写，并非实指。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:27  题型:判断题  本题分数:3
“寓言”是《庄子》一书重要的写作方式，指借重古人先贤之言，以增强说服力。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:28  题型:判断题  本题分数:3
“臣不敢辄废将明之义”一句中，“将明之义”意为辨明国事是非的责任。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:29  题型:判断题  本题分数:3
《庄子》一共有三十三篇，这一篇数最早见载于班固《汉书·艺文志》。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:30  题型:判断题  本题分数:3
王安石文中称仁宗朝时募兵“几至百万”，只是虚指，并非实数。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:31  题型:判断题  本题分数:3
枢密院是北宋最高军事机构，掌有发兵之权、握兵之重。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:32  题型:判断题  本题分数:3
周作人所提出的“喝茶之道”，就是日本茶道文化。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:33  题型:判断题  本题分数:3
爱因斯坦生前对自己所受到的崇拜已感到担忧。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:34  题型:判断题  本题分数:3
杜拉斯曾与法国著名思想家萨特合作撰写剧本。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:35  题型:判断题  本题分数:3
爱因斯坦未曾到过中国。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:1  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
《庄子·秋水》“仁人之所忧，任士之所劳”一句中，“任士”的含义是（）。
•	A、率性之人
•	B、任凭人们
•	C、执政官员
•	D、身体力行的能士
标准答案：d
说明：
题号:2  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
当人们怀疑少年杜拉斯与二哥的血统时，“孩子们”的表现是（）。
•	A、极度羞愧
•	B、沉默不答
•	C、激烈反驳
•	D、询问母亲
标准答案：b
说明：
题号:3  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
《庄子·秋水》“计中国之在海内”一句中，“中国”指的是（）。
•	A、黄河流域
•	B、中原一带
•	C、京师地区
•	D、中国大陆
标准答案：b
说明：
题号:4  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
被公认为人类思想史上最伟大成就之一的是爱因斯坦的（）。
•	A、狭义相对论
•	B、广义相对论
•	C、光量子理论
•	D、分子运动论
标准答案：b
说明：
题号:5  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
杜拉斯的哪部小说曾获得法国龚古尔文学奖。（）
•	A、《抵挡太平洋的堤坝》
•	B、《直布罗陀海峡的水手》
•	C、《广岛之恋》
•	D、《情人》
标准答案：d
说明：
题号:6  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
除填词外，李煜也精于书法，其笔法被称为（）。
•	A、瘦金体
•	B、银钩虿尾
•	C、金错书
•	D、飞白书
标准答案：c
说明：
题号:7  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
李煜《破阵子》词中的“沈腰”是指 （）。
•	A、沈佺期
•	B、沈括
•	C、沈约
•	D、沈亚之
标准答案：c
说明：
题号:8  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
周作人本人所承认的唯一的老师是（ ）。
•	A、严复
•	B、陈独秀
•	C、章太炎
•	D、梁启超
标准答案：c
说明：
题号:9  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
以下词作中属于李煜亡国前作品的是（）。
•	A、《玉楼春》（晚妆初了明肌雪）
•	B、《破阵子》（四十年来家国）
•	C、《虞美人》（春花秋月何时了）
•	D、《浪淘沙》（帘外雨潺潺）
标准答案：a
说明：
题号:10  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
“忠恕诚悫”中“悫”字的含义是（）。
•	A、呆板
•	B、谨慎
•	C、正直
•	D、坦荡
标准答案：b
说明：
题号:11  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
爱因斯坦的“宗教感情”源于（）。
•	A、基督教
•	B、天主教
•	C、艺术
•	D、理性
标准答案：d
说明：
题号:12  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
杜拉斯小说最显著的特征是（）。
•	A、想象力
•	B、自传性书写
•	C、 浪漫情调
•	D、强烈的社会批判意识
标准答案：b
说明：
题号:13  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
南唐开国君主李昪是李煜的（）。
•	A、祖父
•	B、高祖
•	C、曾祖
•	D、父亲
标准答案：a
说明：
题号:14  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
杜拉斯的家庭在越南属于（）。
•	A、白人资产者
•	B、被殖民者
•	C、白人贫困阶层
•	D、高度同化者
标准答案：c
说明：
题号:15  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
爱因斯坦的政治理想是（）。
•	A、无政府主义
•	B、共产主义
•	C、民主主义
•	D、君主制
标准答案：c
说明：
题号:16  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
杜拉斯断裂、破碎、私人化的语言风格在《面黄肌瘦的孩子》一文中主要体现在（）。
•	A、人物指称的切换
•	B、打破常规语序造成晦涩感
•	C、突然插入式的文句
•	D、独白式表述
标准答案：abc
说明：
题号:17  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
在《庄子·秋水》河伯与北海若的问答中，河伯所提问题包括（）。
•	A、若物之外，若物之内，恶至而倪贵贱
•	B、既已为一矣，且得有言乎
•	C、吾辞受趣舍，吾终奈何
•	D、果且有彼是乎哉
标准答案：ac
说明：
题号:18  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
与王安石并称为“北宋三大家”的另外两位诗人是（）。
•	A、欧阳修
•	B、苏轼
•	C、黄庭坚
•	D、陈师道
标准答案：bc
说明：
题号:19  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
除老子、庄子外，先秦道家学派其他人物还有（）。
•	A、子思
•	B、杨朱
•	C、列子
•	D、孟子
标准答案：bc
说明：
题号:20  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
与爱因斯坦有过直接交往的非科学界人士包括（）。
•	A、泰戈尔
•	B、弗洛伊德
•	C、罗素
•	D、卓别林
标准答案：abcd
说明：
题号:21  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
爱因斯坦认为构成“真正的宗教感情”的是（）。
•	A、最崇高的道德
•	B、最原始的形式
•	C、最深奥的理性
•	D、最灿烂的美
标准答案：bcd
说明：
题号:22  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
以下关于王安石变法构想的说法，正确的是（）。
•	A、不具备社会针对性
•	B、相比同时代人较符合当代经济思想
•	C、注重金融方式
•	D、需要行政体制转型以配合
标准答案：bcd
说明：
题号:23  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
《喝茶》中提到古代中国的饮茶方式有（）。
•	A、奶皮茶
•	B、煎茶
•	C、泡茶
•	D、抹茶
标准答案：bd
说明：
题号:24  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
周作人散文之“雅”包含以下哪些特征。（）
•	A、文笔精致工巧
•	B、富有“涩”味
•	C、含有浓重的俗世情结
•	D、知识量大但自然清通
标准答案：bcd
说明：
题号:25  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
熙宁新法所造成的后果包括（）。
•	A、极大增加了政府财政收入
•	B、政治氛围恶化
•	C、推动文化繁盛
•	D、社会动荡
标准答案：abd
说明：
题号:26  题型:判断题  本题分数:3
《喝茶》中“得半日之闲，可抵十年的尘梦”这一句所体现出的精神，与日本茶道有相通之处。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:27  题型:判断题  本题分数:3
《破阵子》“四十年来家国，三千里地山河”两句中，时间与地域都是虚写，并非实指。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:28  题型:判断题  本题分数:3
20世纪80年代中期至90年代初的四、五年间，《情人》出现了6个中译本。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:29  题型:判断题  本题分数:3
《庄子·秋水》这一篇以“秋水”为篇名，是因为文中的河伯、北海若皆属水神。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:30  题型:判断题  本题分数:3
《庄子》一共有三十三篇，这一篇数最早见载于班固《汉书·艺文志》。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:31  题型:判断题  本题分数:3
在中国的“杜拉斯热”现象中，存在着对杜拉斯的误解或偏见。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:32  题型:判断题  本题分数:3
成语“朝三暮四”出自《齐物论》，以喂养猿猴的故事来说理。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:33  题型:判断题  本题分数:3
《庄子》一书有些出自后学之手，并非全为庄子本人所作。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:34  题型:判断题  本题分数:3
抗战结束后周作人以汉奸罪入狱，新中国成立后被释放。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:35  题型:判断题  本题分数:3
周作人所提出的“喝茶之道”，就是日本茶道文化。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:1  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
鲁迅《喝茶》一文抨击“进化中的病态”，他当时所针对的作家群体是包括周作人在内的（）。
•	A、论语派
•	B、语丝派
•	C、学衡派
•	D、新鸳鸯蝴蝶派
标准答案：a
说明：
题号:2  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
在现代散文发展过程中，周作人所倡导的（）影响最大，相比胡适等人，其学说更具说服力。
•	A、晚明小品文
•	B、魏晋清言
•	C、白话小说
•	D、唐末杂文
标准答案：a
说明：
题号:3  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
《面黄肌瘦的孩子》一文中，“孩子们”的外貌与母亲最典型的一点差异是（）。
•	A、瘦弱
•	B、黄皮肤
•	C、黑头发
•	D、蒙古褶
标准答案：d
说明：
题号:4  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
从《秋水》看,庄子“少仲尼之闻而轻伯夷之义”所依据的理念是( )。
•	A、以人为本,施行仁政
•	B、顺应自然,清静无为
•	C、宇宙无限,人的认识有限
•	D、多元并立,和而不同
标准答案：c
说明：
题号:5  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
周作人在《喝茶》中除了回忆家乡绍兴的食品，还着重描写了（）的茶点。
•	A、北京
•	B、南京
•	C、广州
•	D、上海
标准答案：b
说明：
题号:6  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
晚年周作人曾致信友人，肯定了（）中对兄弟反目的描述。
•	A、周建人《鲁迅与周作人》
•	B、许广平《鲁迅回忆录》
•	C、赵聪《五四文坛点滴》
•	D、郁达夫《回忆鲁迅》
标准答案：c
说明：
题号:7  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
“词人者，不失其赤子之心者也”，这一评论出自（）。
•	A、王国维
•	B、况周颐
•	C、周济
•	D、夏承焘
标准答案：a
说明：
题号:8  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
晚唐至五代时期，除南唐外另一个词人集中地是（）。
•	A、吴越
•	B、南楚
•	C、后蜀
•	D、南汉
标准答案：c
说明：
题号:9  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
北宋地方政府中负责赈灾救恤的行政长官是（）。
•	A、安抚使
•	B、转运使
•	C、提刑按察使
•	D、提举常平使
标准答案：d
说明：
题号:10  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
除填词外，李煜也精于书法，其笔法被称为（）。
•	A、瘦金体
•	B、银钩虿尾
•	C、金错书
•	D、飞白书
标准答案：c
说明：
题号:11  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
人类最美好的经验被爱因斯坦表述为（）。
•	A、艺术的体验
•	B、奥秘的经验
•	C、持续拥有好奇心
•	D、同情的纽带
标准答案：b
说明：
题号:12  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
周作人本人所承认的唯一的老师是（ ）。
•	A、严复
•	B、陈独秀
•	C、章太炎
•	D、梁启超
标准答案：c
说明：
题号:13  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
以下属于军事领域的新法条目是（ ）。
•	A、保马法
•	B、三舍法
•	C、均输法
•	D、免役法
标准答案：a
说明：
题号:14  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
爱因斯坦的政治理想是（）。
•	A、无政府主义
•	B、共产主义
•	C、民主主义
•	D、君主制
标准答案：c
说明：
题号:15  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
王安石卒于今天的（）市。
•	A、开封
•	B、南京
•	C、抚州
•	D、杭州
标准答案：b
说明：
题号:16  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
与《新青年》相比，《语丝》在现代散文史上的意义主要体现于（）。
•	A、一种实在性价值
•	B、一种精神性意义
•	C、成为作家长期的创作基地
•	D、标志散文由古典形态向现代转型的完成。
标准答案：acd
说明：
题号:17  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
《面黄肌瘦的孩子》中的细节描写反映出文化冲突，主要表现为（）
•	A、母亲抗拒现实但无力改变现实
•	B、作者与二哥的真挚感情
•	C、孩子们对霍乱的恐惧
•	D、孩子们认同东方但逐渐沉默
标准答案：ad
说明：
题号:18  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
《面黄肌瘦的孩子》中，作者称她与二哥的外表属于（）。
•	A、世界的北方
•	B、生长芒果的土地
•	C、南方黑色的河流
•	D、水稻平原
标准答案：bcd
说明：
题号:19  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
《宋史·太祖本纪》中提到宋代超越汉唐之处是（）。
•	A、声明文物之治
•	B、道德仁义之风
•	C、开疆拓土之功
•	D、科举取士之法
标准答案：ab
说明：
题号:20  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
抗战爆发后，影响周作人走上投敌道路的因素有（）。
•	A、家庭因素
•	B、安于现状的性格因素
•	C、枪击事件
•	D、权力欲望
标准答案：abc
说明：
题号:21  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
与爱因斯坦有过直接交往的非科学界人士包括（）。
•	A、泰戈尔
•	B、弗洛伊德
•	C、罗素
•	D、卓别林
标准答案：abcd
说明：
题号:22  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
爱因斯坦心目中的“上帝”具有以下哪些要素（）。
•	A、同人类命运无牵连
•	B、博爱
•	C、无人格化特征
•	D、在事物有序的和谐中显示
标准答案：acd
说明：
题号:23  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
周作人散文之“雅”包含以下哪些特征。（）
•	A、文笔精致工巧
•	B、富有“涩”味
•	C、含有浓重的俗世情结
•	D、知识量大但自然清通
标准答案：bcd
说明：
题号:24  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
以下属于杜拉斯小说特色的表述是（）。
•	A、淡化故事情节
•	B、强化内心刻画
•	C、情节高潮迭起
•	D、叙事逻辑性强
标准答案：ab
说明：
题号:25  题型:多选题（请在复选框中打勾，在以下几个选项中选择正确答案，答案可以是多个）  本题分数:4
熙宁新法所造成的后果包括（）。
•	A、极大增加了政府财政收入
•	B、政治氛围恶化
•	C、推动文化繁盛
•	D、社会动荡
标准答案：abd
说明：
题号:26  题型:判断题  本题分数:3
20世纪80年代中期至90年代初的四、五年间，《情人》出现了6个中译本。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:27  题型:判断题  本题分数:3
“寓言”是《庄子》一书重要的写作方式，指借重古人先贤之言，以增强说服力。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:28  题型:判断题  本题分数:3
《喝茶》全文五节，其中第四节写绍兴，属于“转题”，即荡开一笔的写法。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:29  题型:判断题  本题分数:3
北宋社会的“积贫”主要是指生产力落后，社会财富匮乏。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:30  题型:判断题  本题分数:3
《破阵子》上阕结句“几曾识干戈”，有承上启下的作用。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:31  题型:判断题  本题分数:3
《庄子》一书有些出自后学之手，并非全为庄子本人所作。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:32  题型:判断题  本题分数:3
《庄子·秋水》一文中，河伯与北海若之间共有六问六答。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:33  题型:判断题  本题分数:3
爱因斯坦生前对自己所受到的崇拜已感到担忧。
•	1、 错
•	2、 对
标准答案：2
说明：
题号:34  题型:判断题  本题分数:3
李煜原名从嘉，字重光，为李璟第二子。
•	1、 错
•	2、 对
标准答案：1
说明：
题号:35  题型:判断题  本题分数:3
爱因斯坦反对犹太复国主义运动。
•	1、 错
•	2、 对
标准答案：1
说明：



