题号:1  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
下列程序运行结果为 def appendStr(a, str): a.append(str) aList = ['a','b'] appendStr(aList, 'c') print(aList)
A、['a','b','c']
B、['a','b']
C、[]
D、['c']
标准答案：a

说明：

题号:2  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
下列程序执行结果为 a = 0 for i in range(5): if i > 3: break a = a + i print(a)
A、0
B、5
C、10
D、6
标准答案：d

说明：

题号:3  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
下列程序输出结果是 try: a = 10/2 except: print("Error") finally: print("Finally")
A、5
B、"Finally"
C、"Error"
D、"ErrorFinally"
标准答案：b

说明：

题号:4  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
下列程序运行结果为 def reset(a): a = [] aList = ['a','b'] reset(aList) print(aList)
A、[]
B、['a','b']
C、['a','b',[]]
D、[[]]
标准答案：b

说明：

题号:5  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
下列语句执行结果为 aList = ['Mon', 'Tue', 'Wed'] aList.extend('Thu') print(aList[-1])
A、"Thu"
B、"u"
C、["Thu"]
D、["u"]
标准答案：b

说明：

题号:6  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
下列语句执行结果为 aList = ['Mon', 'Tue', 'Wed'] aList.append('Thu') print(aList[-1])
A、"Mon"
B、"Tue"
C、"Wed"
D、"Thu"
标准答案：d

说明：

题号:7  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
下列语句执行结果为 aStr = "Good Morning" print(aStr.replace("Morning", "Afternoon"))
A、"Morning"
B、"Afternoon"
C、"Good Morning"
D、"Good Afternoon"
标准答案：d

说明：

题号:8  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
程序输出结果为 aList = ['Mon', 'Tue', 'Wed'] print(aList[2]==aList[-1])
A、'Mon'
B、'Tue'
C、True
D、False
标准答案：c

说明：

题号:9  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
下列程序运行结果为 def Hello(x): print("Hello "+x) printHello("World")
A、"Hello"
B、"World"
C、"Hello World"
D、"Hello "
标准答案：c

说明：

题号:10  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
下列语句执行结果为 myDict = {'a':1,'b':2} myDict['a']=5 print(myDict['a'])
A、1
B、2
C、5
D、'a'
标准答案：c

说明：

题号:11  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
下列程序输出结果是 import numpy as np a = np.array([1,2,3]) print(a+1)
A、array([1,2,3])
B、array([1,2,3,1])
C、array([2,3,4])
D、[1,2,3,1]
标准答案：c

说明：

题号:12  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
下列语句执行结果为 aSet = {1,2,3} bSet = {3,2,1,1} print(aSet==bSet)
A、True
B、False
C、{1,2,3}
D、{3.2,1}
标准答案：a

说明：

题号:13  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
下列程序执行结果为 a = 0 for i in range(5): a = a + i print(a)
A、0
B、5
C、10
D、15
标准答案：c

说明：

题号:14  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
程序输出结果为 aList = ['Mon', 'Tue', 'Wed'] print(aList[-1])
A、'Mon'
B、'Tue'
C、'Wed'
D、['Mon','Tue','Wed']
标准答案：c

说明：

题号:15  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
下列程序运行结果为 def add(a, b=3): return a+b print(add(1))
A、1
B、2
C、3
D、4
标准答案：d

说明：

题号:16  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
下列程序运行结果为 def add(a, b): return a+b print(add(1,2))
A、1
B、2
C、3
D、4
标准答案：c

说明：

题号:17  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
下列语句执行结果为 myDict = {'a':1,'b':2} print(myDict['a'])
A、1
B、2
C、'a'
D、'b'
标准答案：a

说明：

题号:18  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
下列语句的结果是 aStr = "Good Morning" aStr.index("Good")
A、0
B、1
C、4
D、-2
标准答案：a

说明：

题号:19  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
程序输出结果为 tup = (3.14, 3) PI, r = tup print(PI, r)
A、3.14,3
B、3,3.14
C、3
D、3.14
标准答案：a

说明：

题号:20  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
下列语句的结果是 aStr = "Good Morning" aStr.find("Good")
A、0
B、1
C、4
D、-1
标准答案：a

说明：

题号:21  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
程序输出结果为 aList = [1,2,3,4,5] print(aList[0:5:2])
A、[1,2,3,4,5]
B、[1,3,5]
C、[1,5]
D、[1,3]
标准答案：b

说明：

题号:22  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
下列程序执行结果为 a = [x**2 for x in range(3)] print(a)
A、[1,2,3]
B、[2,4,6]
C、[1,4,9]
D、14
标准答案：c

说明：

题号:23  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
下列语句结果为 aStr = "Good Morning"[:4] print(aStr)
A、"Good"
B、 "Good Morning"
C、 "Morning"
D、[0,1,2,3]
标准答案：a

说明：

题号:24  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
程序输出结果为 aList = [1,2,3]+[1,2,3] print(aList)
A、[1,2,3]
B、[2,4,6]
C、[1,1,2,2,3,3]
D、[1,2,3,1,2,3]
标准答案：d

说明：

题号:25  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
程序输出结果为 aList = [1,2,3,4,5] print(aList[2:])
A、[2,3,4,5]
B、[2]
C、[3,4,5]
D、[3]
标准答案：c

说明：

题号:26  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
下列语句结果为 aStr = "Good ""Morning" print(aStr)
A、"Good"
B、"Morning"
C、["Good", "Morning]
D、"Good Morning"
标准答案：d

说明：

题号:27  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
程序输出结果为 aList = [1,2,3,4,5] print(aList[:])
A、[]
B、[1,2,3,4,5]
C、[4,5]
D、[1,2,3]
标准答案：b

说明：

题号:28  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
下列语句结果为 aStr = r"C:\Python" print(aStr)
A、"C:\Python"
B、"C:\\Python"
C、"C:Python"
D、"C:ython"
标准答案：b

说明：

题号:29  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
myDict = {'a':1,'b':2} 则以下表达式为True的是
A、"a" in myDict
B、 1 in myDict
C、 'c' in myDict
D、 myDict=='a'
标准答案：a

说明：

题号:30  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
程序输出结果为 a = 1 b = a = a + 2 print(b)
A、1
B、2
C、3
D、4
标准答案：c

说明：

题号:31  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
下列语句结果为 reversed([1,2,3,4,5])
A、[1,2,3,4,5]
B、[5,4,3,2,1]
C、[2,3,4,5,1]
D、[5,1,2,3,4]
标准答案：b

说明：

题号:32  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
下列语句结果为 sorted([3,2,4,5,1])
A、[3,2,4,5,1]
B、[1,2,3,4,5]
C、[5,4,3,2,1]
D、[1,1,1,1,1]
标准答案：b

说明：

题号:33  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
程序输出结果为 a = 3//4 print(a)
A、3
B、4
C、0.75
D、0
标准答案：d

说明：

题号:34  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
程序输出结果为 a = 5**2 print(a)
A、7
B、3
C、10
D、25
标准答案：d

说明：

题号:35  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
下列语句结果为 max([1,2,3,4,5])
A、1
B、5
C、[1,2,3,4,5]
D、[5,4,3,2,1]
标准答案：b

说明：

题号:36  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
下列语句结果为 sum([1,2,3,4,5])
A、1
B、5
C、15
D、12345
标准答案：c

说明：

题号:37  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
以下什么情况下必须使用续行符次才能换行书写
A、小括号内部
B、中括号内部
C、花括号内部
D、双引号包括下的字符串
标准答案：d

说明：

题号:38  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
Python中在行末使用什么符号可以续行
A、\
B、/
C、~
D、!
标准答案：a

说明：

题号:39  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
Python中使用什么符号表示注释的开始
A、/
B、#
C、$
D、%
标准答案：b

说明：

题号:40  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
下列语句结果为 sorted("OK")
A、['K','O']
B、'KO'
C、'OK'
D、['O','K']
标准答案：a

说明：

题号:41  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
以下对Python语言的特点描述错误的是
A、是高级语言
B、是解释型语言
C、CPU能理解且能直接执行
D、一定程度上与具体计算机无关
标准答案：c

说明：

题号:42  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
下列语句结果为 tuple("OK")
A、"OK"
B、('O','K')
C、['OK']
D、['O','K']
标准答案：b

说明：

题号:43  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
以下哪个不是Python允许的变量名
A、a
B、_b
C、12c
D、c21
标准答案：c

说明：

题号:44  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
下列语句结果为 list("OK")
A、"OK"
B、'O'
C、['OK']
D、['O','K']
标准答案：d

说明：

题号:45  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
os模块中用于获得当前目录的库函数是
A、os.getcwd
B、os.chdir
C、os.mkdir
D、os.rmdir
标准答案：a

说明：

题号:46  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
下列语句结果为 len("OK")
A、1
B、2
C、3
D、4
标准答案：b

说明：

题号:47  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
以下不属于Python关键字的是
A、_
B、False
C、True
D、None
标准答案：a

说明：

题号:48  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
以下数据类型属于可变类型的是
A、字符串
B、列表
C、元组
D、range对象
标准答案：b

说明：

题号:49  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
Python语言属于
A、机器语言
B、汇编语言
C、高级语言
D、自然语言
标准答案：c

说明：

题号:50  题型:单选题（请在以下几个选项中选择唯一正确答案）  本题分数:2
算数运算符%表示
A、整除
B、乘法
C、取余
D、乘方
标准答案：c
